user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        root   /www;
        charset UTF-8;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            index  index.html;
        }

        #location / {
        #    http2_push /resources/app.css;
        #    http2_push /resources/app.js?v=2;
        #}

        location /files {
            try_files $uri $uri/ /index.html;
        }

        location /view {
            try_files $uri $uri/ /index.html;
        }

        location /file {
            autoindex on;
            autoindex_format json;
            autoindex_localtime on;
            expires max;
            if ( $query_string = "download" ) {
                add_header content-disposition attachment;
            }
        }

        location /resources {
            expires 24h;
        }

        location /resources/service-worker.js {
            add_header service-worker-allowed /;
        }

        location /thumbnail {
            proxy_pass http://thumbnails:3000;
            expires 24h;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
